# SocketServer-with-Spring-Boot

./: build.gradle
src/main/: index.html
src/main/java/org/example/ubersocketserver/configurations/: KafkaConfig.java  ScheduleConfig.java  WebSocketConfig.java
src/main/java/org/example/ubersocketserver/consumers/: KafkaConsumerService.java
src/main/java/org/example/ubersocketserver/controllers/: DriverRequestController.java  TestController.java
src/main/java/org/example/ubersocketserver/dto/: ChatRequestDto.java  ChatResponseDto.java  RideRequestDto.java  RideResponseDto.java  TestRequestDto.java  TestResponseDto.java  UpdateBookingRequestDto.java  UpdateBookingResponseDto.java
src/main/java/org/example/ubersocketserver/models/: ExactLocation.java
src/main/java/org/example/ubersocketserver/producers/: KafkaProducerService.java
src/main/resources/: application.properties
