spring.application.name=UberSocketServer

spring.datasource.url=jdbc:mysql://localhost:3306/Uber_Db_Local

spring.datasource.username=root

spring.datasource.password=satyamchoubey

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=validate
server.port=7779

# to enable lazy loading
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
